@charset "utf-8";

/* Body (base) */
body
{
	background:			#96e046 url("extras/picts/bg.png") repeat-y top left ;
	font-family:		Arial ;
	margin-left: 		0px ;
	margin-top: 		0px ;
	margin-right: 		0px ;
	margin-bottom: 		0px ;
}
p
{
	margin-top:			0px ;
	margin-bottom:		0px ;
}

/* Titres */
h1
{
	font-size:			24px ;
	color:				#0067c6 ;
	text-transform:		uppercase ;
	letter-spacing:		5px ;
	margin-top:			20px ;
	margin-bottom:		5px ;
	text-indent:		0px ;
	border-bottom:		2px solid #0067c6 ;
}
h2
{
	font-size:			20px ;
	color:				#d74e36 ;
	text-indent:		20px ;
	margin-top:			10px ;
	margin-bottom:		5px ;
}
h3
{
	font-size:			105% ;
	text-indent:		25px ;
	margin-top:			5px ;
	margin-bottom:		0px ;
}

/* Eléments login */
#Login
{
	position:			absolute ;
	background:			#0067c6 ;
	width:				250px ;
	height:				150px ;
	border:				2px solid #f1e300 ;
	right:				75px ;
	top:				75px ;
	color:				#f1e300 ;
	text-align:			right ;
}
.Statut
{
	font-style:			italic ;
	font-size:			125% ;
	text-align:			center ;
	margin-bottom:		12px ;
	border-bottom:		2px solid #f1e300 ;
	padding-top:		8px ;
	padding-bottom:		8px ;
}
.Log-Infos
{
	font-size:			14px ;
	margin-bottom:		5px ;
	margin-right:		5px ;
}
.Log-Infos a:link
{
	text-decoration:	none ;
	color:				#96e046 ;
	font-size:			110% ;
	font-weight:		700 ;
}
.Log-Infos a:visited
{
	text-decoration:	none ;
	color:				#96e046 ;
	font-size:			110% ;
	font-weight:		700 ;
}
.Log-Infos a:hover
{
	text-decoration:	none ;
	color:				#f1e300 ;
	font-size:			110% ;
	font-weight:		700 ;
}

/* Contenu */
#Center
{
	position:			relative ;
	width:				100% ;
	background:			#DDDDDD ;
	margin-top:			2px ;
	border-top:			1px solid #dddddd ;
	border-bottom:		2px solid #f1e300 ;
	min-height:			600px ;
}
#Contenu
{
	position:			relative ;
	top:				0px ;
	margin-left:		300px ;
	margin-right:		20px ;
	margin-bottom:		20px ;
	text-indent:		25px;
}
#Contenu a:link
{
	color:				#005099;
	text-decoration:	none ;
}
#Contenu a:visited
{
	color:				#005099;
	text-decoration:	none ;
}
#Contenu a:hover
{
	color:				#0067c6 ;
	text-decoration:	none ;
	font-size:			110% ;
}

/* Menu & Sous-Eléments */
#Colonne-Gauche
{
	position:			absolute ;
	top:				202px ;
	left:				10px ;
	width:				250px ;
}
#Help
{
	position:			relative ;
	background:			#CCCCCC ;
	border:				2px double #999999 ;
	top:				15px ;
	padding:			5px ;
	margin-bottom:		25px ;
}
#Help a:link
{
	color:				#005099;
	text-decoration:	none ;
}
#Help a:visited
{
	color:				#005099;
	text-decoration:	none ;
}
#Help a:hover
{
	color:				#0067c6 ;
	text-decoration:	none ;
	font-size:			110% ;
}
#Menu
{
	position:			relative ;
	background:			#CCCCCC ;
	border:				2px double #999999 ;
	border-top:			0px ;
	padding:			5px ;
}
.Titre_Menu
{
	color:				#0067c6 ;
	font-size:			24px ;
	font-style:			bold ;
	text-align:			center ;
	margin-bottom:		5px ;
	margin-top:			15px ;
}
.Element_Menu
{
	color:				#222222 ;
}
.Element_Menu a:link
{
	text-decoration:	none ;
}
.Element_Menu a:hover
{
	font-size:			110% ;
	text-decoration:	none ;
}
.Element_Menu a:visited
{
	text-decoration:	none ;
	color:				#004c93 ;
}

/* Bannière & Sous-Eléments */
#Header
{
	position:			relative ;
	width:				100% ;
	height:				200px ;
}
#Banniere
{
	position:			relative;
	top:				0px ;
	left:				0px ;
	width:				100% ;
	height:				100% ;
	background:			#96e046 url("extras/picts/banniere.png") no-repeat top left ;
	border-bottom:		2px solid #f1e300 ;
}
#Version
{
	font-size:			20px ;
	position:			absolute ;
	color:				#f1e300 ;
	left:				415px ;
	top:				115px ;
}
#Footer
{
	position:			relative ;
	text-align:			center ;
	height:				20px ;
	margin-top:			20px ;
	letter-spacing:		5px ;
	margin-left:		300px ;
	text-transform:		uppercase ;
	font-size:			70% ;
}